<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O.Kalashnyk </title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <h2>PORTFOLIO</h2>
    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('nature')"> Nature</button>
        <button class="btn" onclick="filterSelection('cars')"> Cars</button>
        <button class="btn" onclick="filterSelection('people')"> People</button>
    </div>

    <div class="row">
        <div class="column nature">
            <div class="content">
                <img src="assets/img/01.png" alt="Mountains" style="width:100%">
                <h4>Mountains</h4>
                <p class="ct">Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column nature">
            <div class="content">
                <img src="assets/img/02.png" alt="Lights" style="width:100%">
                <h4>Lights</h4>
                <p class="ct">Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column nature">
            <div class="content">
                <img src="assets/img/03.png" alt="Nature" style="width:100%">
                <h4>Forest</h4>
                <p class="ct">Lorem ipsum dolor..</p>
            </div>
        </div>

        <div class="column cars">
            <div class="content">
                <img src="assets/img/04.png" alt="Car" style="width:100%">
                <h4>Retro</h4>
                <p class="ct">Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column cars">
            <div class="content">
                <img src="assets/img/05.png" alt="Car" style="width:100%">
                <h4>Fast</h4>
                <p class="ct">Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column cars">
            <div class="content">
                <img src="assets/img/06.png" alt="Car" style="width:100%">
                <h4>Classic</h4>
                <p class="ct">Lorem ipsum dolor..</p>
            </div>
        </div>

        <div class="column people">
            <div class="content">
                <img src="assets/img/07.png" alt="People" style="width:100%">
                <h4>Girl</h4>
                <p class="ct">Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column people">
            <div class="content">
                <img src="assets/img/08.png" alt="People" style="width:100%">
                <h4>Man</h4>
                <p class="ct">Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column people">
            <div class="content">
                <img src="assets/img/09.png" alt="People" style="width:100%">
                <h4>Woman</h4>
                <p class="ct">Lorem ipsum dolor..</p>
            </div>
        </div>
        <!-- END GRID -->
    </div>


    <script src="assets/filter.js"></script>
</body>

</html>